name=bloxbean-web3-source-connector
connector.class=com.bloxbean.kafka.connectors.web3.BlockSourceConnector
tasks.max=1
web3_rpc_url=http://localhost:8545
topic=web3-connect-test
start_block=6106120
block_time=10