name=bloxbean-web3-source-connector
connector.class=com.bloxbean.kafka.connectors.web3.source.blocks.BlockSourceConnector
tasks.max=1
web3_rpc_url=https://<host>:<port>
topic=eth-blocks
#To publish transactions with blocks, comment the below line. Otherwise, transactions will be published to the following topic
transaction_topic=eth-transactions
#Comma separated list of ignored fields from Block object.
ignore_block_fields=logsBloom,extraData
#Comma separated ist of ignored field from Transaction object. Supported options: input
ignore_transaction_fields=input

start_block=10242696
block_time=10
no_of_blocks_for_finality=0
