name=bloxbean-web3-source-connector
connector.class=com.bloxbean.kafka.connectors.web3.blocks.BlockSourceConnector
tasks.max=1
web3_rpc_url=http://localhost:8545
topic=web3-blocks
start_block=6106120
block_time=10
no_of_blocks_for_finality=0